<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Domain Modeling and Ontology Engineering | The Wandering Glitch</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="[digg=http://www.digg.com/programming/Domain_Modeling_and_Ontology_Engineering] The semantic web is poised to influence us in ways that will be as radical as the early days of the Internet and World Wide Web. For software developers it will involve a paradigm shift, bringing new ways of thinking about the problems that we solve, and more-importantly bringing us new bags of tricks to play with.
One of the current favourite ways to add value to an existing system is through the application of data mining.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Domain Modeling and Ontology Engineering" />
<meta property="og:description" content="[digg=http://www.digg.com/programming/Domain_Modeling_and_Ontology_Engineering] The semantic web is poised to influence us in ways that will be as radical as the early days of the Internet and World Wide Web. For software developers it will involve a paradigm shift, bringing new ways of thinking about the problems that we solve, and more-importantly bringing us new bags of tricks to play with.
One of the current favourite ways to add value to an existing system is through the application of data mining." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://45.89.107.9/posts/domain-modeling-and-ontology-engineering/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="Domain Modeling and Ontology Engineering">
<meta itemprop="description" content="[digg=http://www.digg.com/programming/Domain_Modeling_and_Ontology_Engineering] The semantic web is poised to influence us in ways that will be as radical as the early days of the Internet and World Wide Web. For software developers it will involve a paradigm shift, bringing new ways of thinking about the problems that we solve, and more-importantly bringing us new bags of tricks to play with.
One of the current favourite ways to add value to an existing system is through the application of data mining.">

<meta itemprop="wordCount" content="1396">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Domain Modeling and Ontology Engineering"/>
<meta name="twitter:description" content="[digg=http://www.digg.com/programming/Domain_Modeling_and_Ontology_Engineering] The semantic web is poised to influence us in ways that will be as radical as the early days of the Internet and World Wide Web. For software developers it will involve a paradigm shift, bringing new ways of thinking about the problems that we solve, and more-importantly bringing us new bags of tricks to play with.
One of the current favourite ways to add value to an existing system is through the application of data mining."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Wandering Glitch
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Domain Modeling and Ontology Engineering</h1>
      
      <p class="tracked">
        By <strong>Andrew Matthews</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>[digg=http://www.digg.com/programming/Domain_Modeling_and_Ontology_Engineering]
The semantic web is poised to influence us in ways that will be as radical as the early days of the Internet and World Wide Web. For software developers it will involve a paradigm shift, bringing new ways of thinking about the problems that we solve, and more-importantly bringing us new bags of tricks to play with.</p>
<p>One of the current favourite ways to add value to an existing system is through the application of data mining. Amazon is a great example of the power of data mining; it can offer you recommendations based on a statistical model of purchasing behaviour that are pretty accurate. It looks at what the other purchasers of a book bought, and uses that as a guide to make further recommendations.</p>
<p>What if it were able to make suggestions like this: <em>We recommend that you also buy book XYZ because it discusses the same topics but in more depth</em>. That kind of recommendation would be incredible. You would have faith in a recommendation like that, because it wasn&rsquo;t tainted by the thermal noise of purchaser behaviour. I don&rsquo;t know why, but every time I go shopping for books on computer science, Amazon keeps recommending that I buy Star Trek books. It just so happens that programmers are suckers for schlock sci-fi books, so there is always at least one offering amongst the CompSci selections.</p>
<p>The kind of domain understanding I described above is made possible through the application of <em><strong>Ontology Engineering</strong></em>. Ontology Engineering is nothing new – it has been around for years in one form or another. What makes it new and exciting for me is the work being done by the W3C on semantic web technologies. Tim Berners-Lee has not been resting on his laurels since he invented the World Wide Web. He and his team have been producing a connected set of specifications for the representation, exchange and use of domain models and rules (plus a lot else besides). This excites me, not least because I first got into Computer Science through an interest in philosophy. About 22 years ago, in a Sunday supplement newspaper a correspondent wrote about the wonderful new science of Artificial Intelligence. He described it as a playground of philosophers where for the first time hypotheses about the nature of mind and reality could be made manifest and subjected to the rigours of scientific investigation. That blew my mind – and I have never looked back.</p>
<p>Which brings us to the present day. Ontology engineering involves the production of ontologies, which are an abstract model of some domain. This is exactly what software developers do for a living, but with a difference. The Resource Description Framework (RDF) and the Web Ontology Language (OWL) are designed to be published and consumed across the web. They are not procedural languages – they describe a domain and its rules in such a way that inference engines can reason about the domain and draw conclusions. In essence the semantic web brings a clean, standardised, web enabled and rich language in which we can share expert systems. The magnitude of what this means is not clear yet but I suspect that it will change [everything]{style=&ldquo;text-decoration:underline;&quot;}.</p>
<p>The same imperatives that drove the formulation of standards like OWL and RDF are at work in the object domain. A class definition is only meaningful in the sense that it carries data and its name has some meaning to a programmer. There is no inherent meaning in an object graph that can allow an independent software system to draw conclusions from it. Even the natural language labels we apply to classes can be vague or ambiguous. Large systems in complex industries need a way to add meaning to an existing system without breaking backwards compatibility. Semantic web applications will be of great value to the developer community because they will allow us to inject intelligence into our systems.</p>
<p>The current Web2.0 drive to add value to the user experience will eventually call for more intelligence than can practically be got from our massive OO systems. A market-driven search for competitiveness will drive the software development community to more fully embrace the semantic web as the only easy way to add intelligence to unwieldy systems.</p>
<p>In many systems the sheer complexity of the problem domain has led software designers to throw up their hands in disgust, and opt for data structures that are catch-all buckets of data. Previously, I have referred to them as <em><strong>untyped associative containers</strong></em> because more often than not the data ends up in a hash table or equivalent data structure. For the developer, the untyped associative container is pure evil on many levels – not least from performance, readability, and type-safety angles. Early attempts to create industry mark-up languages foundered on the same rocks. What was lacking was a common conceptual framework in which to describe an industry. That problem is addressed by ontologies.</p>
<p>In future, we will produce our relational and object oriented models as a side effect of the production of an ontology – the ontology may well be the repository of the intellectual property of an enterprise, and will be stored and processed by dedicated reasoners able to make gather insights about users and their needs. Semantically aware systems will inevitably out-compete the inflexible systems that we are currently working with because they will be able to react to the user in a way that seems natural.</p>
<p>I&rsquo;m currently working on an extended article about using semantic web technologies with .NET. As part of that effort I produced a little ontology in the N3 notation to model what makes people tick. The ontology will be used by a reasoner in the travel and itinerary planning domain.
<code> :Person a owl:Class . :Need a owl:Class . :PeriodicNeed rdfs:subClassOf :Need . :Satisfier a owl:Class . :need rdfs:domain :Person;   rdfs:range :Need . :Rest rdfs:subClassOf :Need . :Hunger rdfs:subClassOf :Need . :StimulousHunger rdfs:subClassOf :Need . :satisfies rdfs:domain :Satisfier;   rdfs:range :Need . :Sleep a :Class;   rdfs:subClassOf :Satisfier ;   :satisfies :Rest . :Eating a :Class;   rdfs:subClassOf :Satisisfier;   :satisfies :Hunger . :Tourism a :Class;   rdfs:subClassOf :Satisisfier;   :satisfies :StimulousHunger .</code></p>
<p>In the travel industry, all travel agents – even online ones – are routed through centralised bureaus that give flight times, take bookings etc.  The only way that an online travel agency can distinguish themselves is if they are more smart and easier to use. They are tackling the later problem these days with AJAX, but they have yet to find effective ways to be more smart. An ontology that understands people a bit better is going to help them target their offerings more &lsquo;delicately&rsquo;. I don&rsquo;t know about you, but I have portal sites that provide you with countless sales pitches on the one page. Endless checkboxes for extra services, and links to product partners that you might need something from. As the web becomes more interconnected, this is going to become more and more irritating. The systems must be able to understand that the last thing a user wants after a 28 hour flight is a guided tour of London, or tickets to the planetarium.</p>
<p>The example ontology above is a simple kind of <em>upper ontology</em>. It describes the world in the abstract to provide a kind of foundation off which to build more specific <em>lower</em> ontologies. This one just happens to model a kind of Freudian drive mechanism to describe how people&rsquo;s wants and desires change over time (although the changing over time bit isn&rsquo;t included in this example). Services can be tied to this upper ontology easily – restaurants provide Eating, which is a satisfier for hunger. Garfunkle&rsquo;s restaurant (a type of Restaurant) is less than 200 metres from the Cecil Hotel (a type of Hotel that provides sleeping facilities, a satisfier of the need to rest) where you have a booking. Because all of these facts are subject to rules of inference, the inference engines can deduce that you may want to make a booking to eat at the hotel when you arrive, since it will have been 5 hours since you last satisfied your hunger.</p>
<p>The design of upper ontologies is frowned upon mightily in the relational and object oriented worlds - it smacks of over-engineering. For the first time we are seeing a new paradigm that will reward deeper analysis. I look forward to that day
<a href="http://www.stumbleupon.com/submit?url=http://www.yoursite.com/article.php&amp;title=The+Article+Title">
<img src="http://www.stumbleupon.com/images/icon_su.gif" alt="StumbleUpon Toolbar"> Stumble It!</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://45.89.107.9/" >
    &copy;  The Wandering Glitch 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
