<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Memory Mapped Files - The Wandering Glitch</title>
  <meta property="og:title" content="Memory Mapped Files - The Wandering Glitch" />
  <meta name="twitter:title" content="Memory Mapped Files - The Wandering Glitch" />
  <meta name="description" content="Implementing a triple store from the ground up - Part 2">
  <meta property="og:description" content="Implementing a triple store from the ground up - Part 2">
  <meta name="twitter:description" content="Implementing a triple store from the ground up - Part 2">
  <meta name="author" content="Andrew Matthews"/>
  <meta property="og:site_name" content="The Wandering Glitch" />
  <meta property="og:url" content="https://industrialinference.com/2021/12/memory-mapped-files/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.92.2" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">The Wandering Glitch</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-tags"><a href="/tags/" title="Tags">Tags</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Memory Mapped Files</h1>
      <h2 class="article-subtitle">Implementing a triple store from the ground up - Part 2</h2>
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 9, 2021</time></li>
        <li class="article-meta-tags">
          <a href="/tags/rdf/">
            <i class="fas fa-tag"></i>
            rdf
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/rdf-databases/">
            <i class="fas fa-tag"></i>
            rdf databases
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/graph-databases/">
            <i class="fas fa-tag"></i>
            graph databases
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#spant-and-memoryt"><code>Span&lt;T&gt;</code> and <code>Memory&lt;T&gt;</code></a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
</aside>
      <p>The first thing we need to do to build a database is to find a fast way to read
from and write to disk.  Whether we are doing I/O on a hard drive or an SSD, the
interface to the disk typically works the same.  It transfers data into and out
of the disk in &lsquo;pages&rsquo; or blocks of data.</p>
<p>It makes sense to keep data we are likely to access together in the same page so
that it is already in memory when we need to access it.  This applies whether we
are reading items in an index, or grabbing consecutive rows in a range.  This is
the principle of <em>temporal locality of reference</em>: We are most likely to access
data nearby on disk or in memory.</p>
<p>The size and shape of indexes in a database are often determined by the size of
virtual memory pages - how much will be brought into memory from disk when we
access something.  This allows us to exploit locality to minimise the cost of
scanning through indexes to find data we need.  Which brings us to our first
port of call in our triple store journey; memory mapped files.</p>
<p>I&rsquo;m lazy.  And realistic.  I doubt I&rsquo;d be able to do as good a job as the OS
developers at interfacing with disk efficiently (or at least not without
spending a LOT of time learning how to do it properly and portably).
Thankfully, there is a way for me to exploit all the specialised knowledge of
the OS implementors in reading and writing to disk efficiently.</p>
<p>A <em>Memory Mapped File</em> is a programming abstraction that exposes a file on disk
as though it were a region of memory.  The OS takes care of all the details of
mapping the memory region back onto the disk file.  It handles caching and all
the other details of keeping the file in memory and keeping the file in sync
with changes to the memory region.</p>
<p>.NET has a few nice features allowing us to work with memory mapped files and
also to efficiently work with raw blocks of binary data in memory.</p>
<p>Let&rsquo;s take a look at some code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#a6e22e">[TestMethod]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> CreateAndWriteToMMF()
{
    <span style="color:#66d9ef">var</span> filename = Path.GetTempFileName();
    <span style="color:#66d9ef">try</span>
    {
        <span style="color:#75715e">// 1. Create a temporary file and map it into memory
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">using</span> var file = File.Create(filename, <span style="color:#ae81ff">2048</span>, FileOptions.RandomAccess);
        <span style="color:#66d9ef">using</span> var mappedFile = MemoryMappedFile.CreateFromFile(file,
                                                                <span style="color:#66d9ef">null</span>,
                                                                <span style="color:#ae81ff">1024</span>,
                                                                MemoryMappedFileAccess.ReadWrite,
                                                                HandleInheritability.None,
                                                                <span style="color:#66d9ef">false</span>);
        <span style="color:#66d9ef">int</span>[] array = <span style="color:#66d9ef">new</span>[] { <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span> };

        <span style="color:#75715e">// 2. Get a view accessor allowing random access into the memory view of the file
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">using</span> var accessor = mappedFile.CreateViewAccessor(<span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">int</span>) * array.Length);

        <span style="color:#75715e">// 3.  Write some data into the memory region
</span><span style="color:#75715e"></span>        accessor.WriteArray(<span style="color:#ae81ff">0</span>, array, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">5</span>);

        <span style="color:#75715e">// 4. push the updated data into the underlying file
</span><span style="color:#75715e"></span>        accessor.Flush();

        <span style="color:#75715e">// 5. create another array and read out of the memory into the array
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">var</span> newArray = <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span>[<span style="color:#ae81ff">5</span>];
        accessor.ReadArray&lt;<span style="color:#66d9ef">int</span>&gt;(<span style="color:#ae81ff">0</span>, newArray, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">5</span>);
        <span style="color:#66d9ef">foreach</span>(<span style="color:#66d9ef">var</span> item <span style="color:#66d9ef">in</span> newArray)
        {
            Console.WriteLine(item);
        }
    }
    <span style="color:#66d9ef">finally</span>
    {
        <span style="color:#66d9ef">if</span> (File.Exists(filename))
        {
            File.Delete(filename);
        }
    }
}
</code></pre></div><p>This creates a temporary file, maps it to memory, and writes an array of
integers starting at position 10, then deletes the file at the end.  The way it
is able to write into the file through the memory mapped file it via a
<a href="https://docs.microsoft.com/en-us/dotnet/api/system.io.memorymappedfiles.memorymappedviewaccessor?view=net-6.0"><code>MemoryMappedViewAccessor</code></a>
which provides random access to the contents of the file.</p>
<p>This would probably be adequate for a first version, but there is an API used
with accessing blocks of memory that has been around for a while.</p>
<h2 id="spant-and-memoryt"><code>Span&lt;T&gt;</code> and <code>Memory&lt;T&gt;</code></h2>
<p>The
<a href="https://docs.microsoft.com/en-us/dotnet/standard/memory-and-spans/memory-t-usage-guidelines"><code>Memory&lt;T&gt;</code></a>
structure acts as an adapter allowing you to have type safe access to the
contents of a block of memory.  It allows you to extract the contents of the
region as well as take slices of the memory, ensuring bounds checking is
enforced.  This is handy if we need to implement something like a B+ Tree over
the top of a page of raw bytes.  Right now, you need to use the
<code>DotNext.IO.MemoryMappedFiles</code> package (supported by the dotnetfoundation), that
has some nice extension methods to handle the creation of wrappers to the memory
mapped file.</p>
<p>Let&rsquo;s see what it looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#66d9ef">using</span> DotNext.IO.MemoryMappedFiles;
<span style="color:#a6e22e">
</span><span style="color:#a6e22e">[TestMethod]</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> AccessMemoryMappedFileUsingMemoryOfT()
{
    <span style="color:#66d9ef">var</span> filename = Path.GetTempFileName();
    <span style="color:#66d9ef">using</span> var file = File.Create(filename, <span style="color:#ae81ff">2048</span>, FileOptions.RandomAccess);
    <span style="color:#66d9ef">using</span> var mappedFile = MemoryMappedFile.CreateFromFile(file,
                                                            <span style="color:#66d9ef">null</span>,
                                                            <span style="color:#ae81ff">1024</span>,
                                                            MemoryMappedFileAccess.ReadWrite,
                                                            HandleInheritability.None,
                                                            <span style="color:#66d9ef">false</span>);
    <span style="color:#75715e">// 1. Create a Direct Accessor
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> accessor = mappedFile.CreateMemoryAccessor();

    <span style="color:#75715e">// 2. Create a `Span&lt;int&gt;` from the accessor&#39;s Span&lt;byte&gt;
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> memInts = MemoryMarshal.Cast&lt;<span style="color:#66d9ef">byte</span>, <span style="color:#66d9ef">int</span>&gt;(accessor.Bytes);

    <span style="color:#75715e">// 3. Directly write bytes to the memory region
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i = <span style="color:#ae81ff">0</span>; i &lt; <span style="color:#ae81ff">5</span>; i++)
    {
        memInts[i] = i;
    }

    <span style="color:#75715e">// 4. push to disk
</span><span style="color:#75715e"></span>    accessor.Flush();

    <span style="color:#75715e">// 5. Read it back as before
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">using</span> var accessor2 = mappedFile.CreateViewAccessor(<span style="color:#ae81ff">0</span>, <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">int</span>) * <span style="color:#ae81ff">10</span>);
    <span style="color:#66d9ef">var</span> newArray = <span style="color:#66d9ef">new</span> <span style="color:#66d9ef">int</span>[<span style="color:#ae81ff">5</span>];
    accessor2.ReadArray&lt;<span style="color:#66d9ef">int</span>&gt;(<span style="color:#ae81ff">0</span>, newArray, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">5</span>);
    <span style="color:#66d9ef">foreach</span> (<span style="color:#66d9ef">var</span> item <span style="color:#66d9ef">in</span> newArray)
    {
        Console.WriteLine(item);
    }
}
</code></pre></div><p>The <code>CreatememoryAccessor</code> provides a <code>Bytes</code> property of type <code>Span&lt;byte&gt;</code> that
is compatible with the other commonly adopted mechanisms to work with byte
blocks in .NET.  Now we can cast the byte span as an int span, and work with it
in much the same way as an <code>int[]</code>.</p>
<p>To those that are familiar with the techniques used in the old days to shovel
binary data around in C++, this is like a safe version of the trick of casting a
<code>void *</code> pointer to be a pointer to <code>T</code>.  Naughty but nice.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Now we&rsquo;ve got safe, very fast low level access to memory mapped files, we&rsquo;re in
a position to start implementing data structures like B+ Trees over the top of
it.  Next time I&rsquo;ll show how we might start to implement a rudimentary Storage
Engine for the triple store.</p>

    </article>

    
<ul class="article-share">
  <li>
    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https://industrialinference.com/2021/12/memory-mapped-files/" target="_blank" rel="noopener" aria-label="Facebook">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
    </a>
  </li>
  <li>
    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Memory%20Mapped%20Files%20-%20The%20Wandering%20Glitch&amp;url=https://industrialinference.com/2021/12/memory-mapped-files/" target="_blank" rel="noopener" aria-label="Twitter">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
    </a>
  </li>
</ul>


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/2021/12/implementing-a-triple-store-from-the-ground-up-part-1/" data-toggle="tooltip" data-placement="top" title="Implementing a Triple Store from the Ground Up - Part 1">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">Andrew Matthews</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>


</body>
</html>
