<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[drool] Nanotube Muscle Fibres Create Superhuman Strength | The Wandering Glitch</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Researchers at the University of Texas have developed a technique to create artificial muscle fibres using Carbon Nanotubes woven into a yarn a mere 2 microns thick. Each fibre has a strength equal to 100 times that of equivalent human muscle fibres. It is a expected that there will have revolutionary consequences for the prosthetic limb and robotics fields. I wonder whether the long-term outlook will be for elective muscular enhancement.">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="[drool] Nanotube Muscle Fibres Create Superhuman Strength" />
<meta property="og:description" content="Researchers at the University of Texas have developed a technique to create artificial muscle fibres using Carbon Nanotubes woven into a yarn a mere 2 microns thick. Each fibre has a strength equal to 100 times that of equivalent human muscle fibres. It is a expected that there will have revolutionary consequences for the prosthetic limb and robotics fields. I wonder whether the long-term outlook will be for elective muscular enhancement." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://45.89.107.9/posts/drool-nanotube-muscle-fibres-create-superhuman-strength/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="[drool] Nanotube Muscle Fibres Create Superhuman Strength">
<meta itemprop="description" content="Researchers at the University of Texas have developed a technique to create artificial muscle fibres using Carbon Nanotubes woven into a yarn a mere 2 microns thick. Each fibre has a strength equal to 100 times that of equivalent human muscle fibres. It is a expected that there will have revolutionary consequences for the prosthetic limb and robotics fields. I wonder whether the long-term outlook will be for elective muscular enhancement.">

<meta itemprop="wordCount" content="240">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[drool] Nanotube Muscle Fibres Create Superhuman Strength"/>
<meta name="twitter:description" content="Researchers at the University of Texas have developed a technique to create artificial muscle fibres using Carbon Nanotubes woven into a yarn a mere 2 microns thick. Each fibre has a strength equal to 100 times that of equivalent human muscle fibres. It is a expected that there will have revolutionary consequences for the prosthetic limb and robotics fields. I wonder whether the long-term outlook will be for elective muscular enhancement."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Wandering Glitch
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">[drool] Nanotube Muscle Fibres Create Superhuman Strength</h1>
      
      <p class="tracked">
        By <strong>Andrew Matthews</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Researchers at the University of Texas have developed a technique to create artificial muscle fibres using Carbon Nanotubes woven into a yarn a mere 2 microns thick. Each fibre has a strength equal to 100 times that of equivalent human muscle fibres. It is a expected that there will have revolutionary consequences for the prosthetic limb and robotics fields. I wonder whether the long-term outlook will be for elective muscular enhancement. Imagine having your strength augmented (invisibly) by 100 times. Just 10 times would probably create a such a sense of ease and well being, that it would be worth the money. Imagine all those who currently suffer from wasting or spastic muscleature.</p>
<p>I wonder if they would be able to attach these fibres to bones? What kind of control infrastructure would it take to control these fibres. I imagine that at human scales these muscles might have to be paired up with ceramic bones - I imagine bones might seem a bit more fragile when we have the possibility to exert these kinds of forces.</p>
<p>It appears that these yarns are not very elastic, and so can become slack over time. There are also problems of scaling these yarns up to human dimensions. Hopefully, these issues are not show stoppers - I would REALLY like to see this technology come to fruition.</p>
<p><a href="http://www.technologyreview.com/NanoTech/17872/"><img src="http://www.technologyreview.com/files/8620/nanotube-yarn.gif" alt="Nanotube Muscle Fibres">{width=&ldquo;217&rdquo; height=&ldquo;132&rdquo;}</a>
Fig. 1. Nanotube Muscle Fibres</p>
<p>Click on the image to go to the original article.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://45.89.107.9/" >
    &copy;  The Wandering Glitch 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
